body{
    margin: 0px;
    padding: 0px;
    border: 0px;
    background-color: #020202;
    display: flex;
    flex-direction: column;
    color: #F2EDE3;
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.CircleSmall{
    position: absolute;
    top: -20%;
    left: 20%;
    width: 30%;
    height: auto;
    z-index: -1;
}

.CircleMedium{
    position: absolute;
    top: 60%;
    left: -5%;
    width: 50%;
    height: auto;
    z-index: -1;
}

.CircleBig{
    position: absolute;
    top: -2%;
    left: 40%;
    width: 60%;
    height: auto;
    z-index: -1;
}

.BackSphere{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: radial-gradient(
        circle at 50% 30%,
        #2a213f,
        #0a060f 40%,
        #000 70%
    );
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.05);
    z-index: 0;
}

.LogoImage{
    max-width: 30%;
    height: auto;
    margin-right: 15%;
    margin-top: 10%;
    display: flex;
}

.Logo{
    margin: 0px;
    display: flex;
    justify-content: flex-end;
}

.SpaceBig{
    margin-top: 800px;
}

.SpaceMedium{
    margin-top: 600px;
}

.SpaceSmall{
    margin-top: 200px;
}

.Motto{
    font-size: 8vh;
    margin: 0px;
    font-weight: 600;
    text-align: center;
}

.MottoContainer1{
    margin-right: 30%;
}

.MottoContainer2{
    margin-left: 15%;
}

.CardSection{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Crea un grid que ajuste las columnas */
    gap: 8%;
    justify-items: center;
    
}

.Card{
    /* border: 2px solid #F2EDE3; */
    text-align: center;
    width: 50%;
    padding: 1%;
}

.CardTittle{
    font-size: 3vh;
    font-weight: 700;
    margin: 10%;
}

.CardText{
    font-weight: 400;
    font-size: 2vh;
    margin: 10%;
}

@media screen and (max-width: 768px) {
    .CardTittle {
      font-size: 1.2rem;  /* Ajusta el tama単o de los encabezados en pantallas peque単as */
    }
  
    .CardSection {
      font-size: 0.9rem;  /* Ajusta el tama単o del texto en pantallas peque単as */
    }
}

.CardTextContainer{
    width: 25%;
    height: auto;
}

.GlobalCardContainer{
    display: flex;
    margin-right: 2vh;
    justify-content: end;
}

.CardTextTitle{
    margin-bottom: 3vh;
    font-size: 35px;
    font-weight: 600;
}

.CardTextInfo{
    margin-top: 1vh;
    font-size: 15px;
    font-weight: 400;
}

.CardTextContainer2{
    width: 25%;
    height: auto;
    margin-top: 200px;
    margin: 3vh;
}

.MegaTittle{
    font-weight: 600;
    text-align: center;
    font-size: 8vh;
}

.CardAuthentificationContainer{
    display: flex;
    text-align: center ;
    justify-content: center;
    gap: 20vh;
    
}

.CardAuthentification{
    width: 25%;
    height: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 40px;
}

.CardTittle1{
    font-size: 30px;
    font-weight: 600;
    margin: 5vh;
}

.CardText1{
    margin: 5vh;
    font-size: 15px;
    font-weight: 300;
    margin: 5vh;
}

.CardBotton{
    display: flex;
    text-decoration: none;
    color: black;
    justify-content: center;
    align-items: center;
    font-size: 20%;
    
}

.CardBottonText{    
    display: flex;
    text-align: center;
    border: 2px solid #F2EDE3;
    background-color: #F2EDE3;
    width: fit-content;
    height: auto;
    border-radius: 6px;
    padding-right: 4vh;
    padding-left: 4vh;
    padding-top: 2vh;
    padding-bottom: 2vh;
    margin-bottom: 5vh;
}

.Footer{
    display: flex;
    justify-content: space-between;
    padding-left: 4vh;
    padding-right: 4vh;
}

.FooterSection2{
    display: flex;
    gap: 3vh;
}

.Icon{
    width: 15vh;
    height: auto;
}